{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 4,
  "lineage": "5f6e876a-ba7e-1fd3-db88-4d45bc5abed4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello Terragrunt! changed directory",
            "content_base64": null,
            "content_base64sha256": "pSkeGyOn3HP4eEa1Ki1dxRNBFrrka+r+MsfOrjvif4Q=",
            "content_base64sha512": "4mnJaLb8xSfB0mmIwrmXUEiEu8OJJuxFB6AwCgaVZZV0Z6wOJdMMfcEj2TvkoR3WoaOAaC6xz2abBr4308MCNA==",
            "content_md5": "90bc0ec9fa7a1bbc6baa9e43bda6de98",
            "content_sha1": "3d2eed1e1f92782355ec57a7ffb711bcffe1ddfe",
            "content_sha256": "a5291e1b23a7dc73f87846b52a2d5dc5134116bae46beafe32c7ceae3be27f84",
            "content_sha512": "e269c968b6fcc527c1d26988c2b997504884bbc38926ec4507a0300a069565957467ac0e25d30c7dc123d93be4a11dd6a1a380682eb1cf669b06be37d3c30234",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hi.txt",
            "id": "3d2eed1e1f92782355ec57a7ffb711bcffe1ddfe",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
